name=mysql-source
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1

# MySQL ulanish
connection.url=jdbc:mysql://mysql:3306/kafka_test?user=root&password=root

# Har qaysi jadvalga topic yaratiladi
topic.prefix=mysql-

# Qanday kuzatadi: id bo'yicha yangi yozuvlarni
mode=incrementing
incrementing.column.name=id

# Qaysi jadvaldan o'qisin (masalan, users jadvali bor deb olamiz)
table.whitelist=users

# Har qanday o'zgarishlarni 5 sekund kuzatadi
poll.interval.ms=5000